{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "Proje": "Persist Security Info = False; Integrated Security = true; Initial Catalog = Proje; server = DESKTOP-E31ME9M\\SQLEXPRESS"
  }
}
